NetworkInputWindow.xaml

<Window x:Class="WPF_code.NetworkInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_code"
        mc:Ignorable="d"
        Title="NetworkInputWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row =" 0" Grid.ColumnSpan="2" Content="Enter your graph" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="18" FontWeight="Bold"/>
        <DataGrid Margin = "10" Grid.Row = "1" Grid.ColumnSpan="2" Grid.Column="0" 
                  Name ="InputGrid" AlternatingRowBackground="LightBlue" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  AutoGenerateColumns="False" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row = "2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
            Enter the weights of the arcs into the adjacency matrix above. 
            The row is the node the arc is going from and 
            the column is the node the arc is going to. If there are multiple arcs between nodes,
            separate their weights with a comma. 
        </TextBlock>
        <Button Grid.Row = "3" Grid.Column="0" Margin = "10" Name="MainMenuButton" 
                Click = "MainMenuButton_Click" Content = "Main Menu"/>
        <Button Grid.Row = "3" Grid.Column = "1" Margin = "10" Name = "ContinueButton" 
                Click="ContinueButton_Click" Content = "Continue"/>
    </Grid>
</Window>
