NetworkStartWindow.xaml

<Window x:Class="WPF_code.NetworkStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_code"
        mc:Ignorable="d"
        Title="Network Algorithms" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Content="How many nodes in the graph?" 
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row ="0" Name ="NodeNumberTextBox" Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" Text="Enter number of nodes here" 
                 VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Enter the names of the nodes, separated by a space." 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name = "NodeNamesTextBox" Text ="Enter names here" Grid.Row ="2" 
                 Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Is the graph directed?" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="DirectedComboBox" Grid.Row="3" Grid.Column="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Center" 
                  SelectionChanged="DirectedComboBox_SelectionChanged" Width="200">
            <ComboBoxItem Content = "Directed"/>
            <ComboBoxItem Content="Undirected"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column ="0" Content="Which algorithm would you like to carry out?" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name ="AlgorithmComboBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  
                  VerticalAlignment="Center" 
                  SelectionChanged="AlgorithmComboBox_SelectionChanged" Width="200">
            <ComboBoxItem Content="Dijkstra's Shortest Path"/>
        </ComboBox>

        <Button Grid.Row ="5" Grid.Column="0" Margin="10" Name="BackButton" 
                Content="Back"  Click="BackButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Name ="ContinueButton" 
                Content="Continue" Click="ContinueButton_Click"/>
    </Grid>
</Window>
