SortWindow.xaml

<Window x:Class="WPF_code.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_code"
        mc:Ignorable="d"
        Title="SortWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row =" 0" Content="Sorting Algorithms" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        <Grid Grid.Row =" 1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Data Type" HorizontalAlignment="Center" Margin="2" 
                   Grid.Row="0" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name ="DataTypeComboBox" Grid.Row =" 0" Grid.Column="1" 
                      HorizontalAlignment="Center" Margin="2" 
                      VerticalAlignment="Center" Width="120" IsEditable="True" 
                      SelectionChanged="DataTypeComboBox_SelectionChanged" IsReadOnly="True">
                <ComboBoxItem Content="Number"/>
                <ComboBoxItem Content="String"/>
                <ComboBoxItem Content="Character"/>
            </ComboBox>
            <Label Content="Sort Order" HorizontalAlignment="Center" Margin="2 " Grid.Row="1" 
                   VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="SortOrderComboBox" Grid.Row =" 1" Grid.Column="1" 
                      HorizontalAlignment="Center" Margin="2" 
                      VerticalAlignment="Center" Width="120" IsEditable="True" 
                      SelectionChanged="SortOrderComboBox_SelectionChanged" IsReadOnly="True">
                <ComboBoxItem Content="Ascending"/>
                <ComboBoxItem Content="Descending"/>
            </ComboBox>
            <Label Content="Sort Type" HorizontalAlignment="Center" Margin="2 " Grid.Row="2" 
                   VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="SortTypeComboBox" Grid.Row =" 2" Grid.Column="1" 
                      HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" 
                      Width="120" IsEditable="True" 
                      SelectionChanged="SortTypeComboBox_SelectionChanged" IsReadOnly="True">
                <ComboBoxItem Content="Quick Sort"/>
                <ComboBoxItem Content="Bubble Sort"/>
            </ComboBox>
            <Label Content="Do the items have data associated with them (e.g., names and marks)?" 
                   HorizontalAlignment="Center" Margin="2 " 
                   Grid.Row="3" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox Name="NamedComboBox" Grid.Row =" 3" Grid.Column="1" HorizontalAlignment="Center" Margin="2" 
                      VerticalAlignment="Center" Width="120" IsEditable="True" 
                      SelectionChanged="NamedComboBox_SelectionChanged" IsReadOnly="True">
                <ComboBoxItem Content="Yes"/>
                <ComboBoxItem Content="No"/>
            </ComboBox>
        </Grid>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextAlignment="Center">
             Enter items to be sorted below. 
                Additional data should be separated from the values to be sorted by a colon,
                that is, data:value. 
             Items to be sorted should be separated by a space.
            </TextBlock>
        </Label>
        <TextBox Name ="ItemsTextBox" HorizontalAlignment="Stretch" Margin="2" Grid.Row="3" 
                 TextWrapping="Wrap" Text="Enter Items Here" 
                 TextAlignment ="Center  " VerticalAlignment="Top"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="2" Grid.Column="0" Name="BackButton" Content="Back"  Click="BackButton_Click"/>
            <Button Margin=" 2" Grid.Column="1" Name ="SortButton" Content="Sort" Click="SortButton_Click"/>
        </Grid>
    </Grid>

</Window>
