TableauInputWindow.xaml

<Window x:Class="WPF_code.TableauInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_code"
        mc:Ignorable="d"
        Title="TableauInputWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row =" 0" Grid.ColumnSpan="2" Content="Enter the initial tableau" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="18" FontWeight="Bold"/>
        <DataGrid Margin = "10" Grid.Row = "1" Grid.ColumnSpan="2" Grid.Column="0" 
                  Name ="InputGrid" AlternatingRowBackground="LightBlue" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  AutoGenerateColumns="False" VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"/>
        <Button Grid.Row = "2" Grid.Column="0" Margin = "10" Name="MainMenuButton" 
                Click = "MainMenuButton_Click" Content = "Main Menu"/>
        <Button Grid.Row = "2" Grid.Column = "1" Margin = "10" Name = "ContinueButton" 
                Click="ContinueButton_Click" Content = "Continue"/>
    </Grid>
</Window>
